NODENAME=ocs
OTPHOME=/home/otp
ERL_LIBS=lib
ROOTDIR=/usr/lib/erlang
RELDIR=releases
START_ERL_DATA=releases/start_erl.data
RUN_ERL_LOG_MAXSIZE=1000000
RUN_ERL_LOG_GENERATIONS=100 
RUN_ERL_LOG_ALIVE_IN_UTC=1 
TERM=vt100
